<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Bar</title>
  </head>
  <style>
    * {
      padding: 0px;
      margin: 0px;
    }
    .container {
      width: 100vw;
      height: 100vh;
      overflow-x: hidden;
      background: linear-gradient(to right, black, rgb(45, 45, 45));
      align-items: center;
    }
    .bar {
      width: 100%;
      height: 50px;
      margin: auto 0px;
      background: blanchedalmond;
      border-radius: 40px;
      margin-top: 300px;
    }
    .line {
      width: 10%;
      height: 50px;
      background: linear-gradient(to right, pink, rgb(247, 5, 45));
      border-radius: 40px;
      text-align: center;
      font-size: 2.5em;
      font-weight: 600;
      font-family: monospace;
    }
    #button {
      width: 150px;
      height: 30px;
      padding: 20px 30px 40px 20px;
      text-align: center;
      border-radius: 40px;
      background: linear-gradient(
        to right,

        rgb(21, 168, 241),
        rgb(102, 107, 253),
        red
      );
      border: none;
      margin: auto;
      margin-top: 20px;
      font-size: 1.2em;
      font-weight: 700;
      color: white;
    }
  </style>
  <body>
    <div class="container">
      <div class="bar" id="bar">
        <div class="line" id="line">10%</div>
      </div>
      <button id="button">Slide On</button>
    </div>
    <script>
      let bar = document.getElementById("bar");
      let line = document.getElementById("line");
      let button = document.getElementById("button");
      button.addEventListener("click", () => {
        let checker = 0;
        if (checker == 0) {
          checker = 1;
        }
        let width = 10;
        let event = setInterval(move, 100);
        function move() {
          if (width == 100) {
            clearInterval(event);
          } else {
            width++;
            line.style.width = width + "%";
            line.innerHTML = width + "%";
          }
        }
      });
      //  backwardds
      //   let c = line.innerHTML;
      //   let x = c.split("%");
      //   //   window.alert(x);
      //   if (x == 100) {
      //     button.addEventListener("ondblclick", () => {
      //       let width = 100;
      //       let event = setInterval(move, 20);

      //       function move() {
      //         if (width == 10) {
      //           clearInterval(event);
      //         } else {
      //           width--;
      //           line.style.width = width + "%";
      //           line.innerHTML = width + "%";
      //         }
      //       }
      //     });
      //   } else {
      //     button.addEventListener("click", () => {
      //       let width = 10;
      //       let event = setInterval(move, 100);
      //       function move() {
      //         if (width == 100) {
      //           clearInterval(event);
      //         } else {
      //           width++;
      //           line.style.width = width + "%";
      //           line.innerHTML = width + "%";
      //         }
      //       }
      //     });
      //   }
    </script>
  </body>
</html>
